<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            background-color: #FFCD61;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .content {
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            position: absolute;
            background-color: #ffff;
            width: 80%;
            height: 80%;
            text-align: center;
        }

        img {
            width: 160px;
            margin-top: 20px;
        }

        p {
            font-size: large;
            line-height: 30px;
        }

        .button {
            margin-top: 40px;
            text-decoration: none;
            display: inline-block;
            width: 230px;
            height: 40px;
            background-color: #FFCD61;
            font-size: large;
            color: black;
            padding-top: 20px;
            border-radius: 10px;
        }

        .footer {
            position: absolute;
            bottom: 5%;
            width: 100%;
        }

        b {
            font-size: 20px;
        }

        .link {
            color: rgb(0, 81, 255);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="../assets/img/forgotpassword.png" alt="">
        <h2>Reset your password</h2>
        <p>
            Hi <strong>Candra, </strong> Did You Forgot Your Password? <br>
            Don’t Worry, You Can Reset Your Password Now By Clicking this button below !
        </p>
        <a href="" class="button">Reset Password</a>
        <div class="footer">
            <b>Or copy and paste this link into your browser</b> <br>
            <a href="" class="link">link</a>
        </div>
    </div>
</body>

</html>